{
  "version": 2,
  "builds": [
    {
      "src": "web/build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
